{
  "name": "@repo/client",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3002",
    "build": "next build",
    "start": "next start --port 3002",
    "clean": "rimraf .next",
    "lint": "eslint src/"
  },
  "dependencies": {
    "@remotion/player": "^4.0.440",
    "@repo/shared": "workspace:*",
    "@repo/ui": "workspace:*",
    "@tailwindcss/postcss": "^4.2.2",
    "@tanstack/react-query": "^5.91.0",
    "framer-motion": "^12.38.0",
    "next": "^16.2.0",
    "postcss": "^8.5.8",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "remotion": "^4.0.440",
    "tailwindcss": "^4.2.2",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3"
  }
}
