{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "paths": {
      "@plugins/*": ["./src/plugins/*"],
      "@utils/*": ["./src/utils/*"],
      "@modules/*": ["./src/modules/*"]
    }
  },
  "include": ["src"]
}
